# SpringBootDemoApp

./: .gitignore  Dockerfile  LICENSE  README-ZhCn.md  README.md  SECURITY_REPORT.md  build.gradle  pom.xml  settings.gradle  spotbugs-exclude.xml
.github/workflows/: ci.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/app/login/: Application.java
src/main/java/com/app/login/config/: CloudStorageConfig.java  CloudStorageService.java  Constants.java  EmailNoticeListener.java  LoggingAspectConfiguration.java  OpenAPIConfig.java  PasswordEncoderConfig.java  SecurityConfiguration.java  SpringFoxConfig.java  Swagger2Config.java  ThymeleafConfiguration.java  ValidationFacade.java  WebConfigurer.java
src/main/java/com/app/login/domain/: Authority.java  User.java
src/main/java/com/app/login/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RRException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/app/login/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/app/login/security/: AuthoritiesConstants.java  DomainUserDetailsServiceImpl.java
src/main/java/com/app/login/service/: IMailService.java  IUserService.java  MailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  banner.txt  data.sql  logback-spring.xml  oss-config.json
src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_zh.properties
src/main/resources/static/app/components/language/: language.constants.js
src/main/resources/static/app/components/login/: login.html
src/main/resources/static/app/home/: home.controller.js
src/main/resources/static/app/services/auth/: account.service.js
src/main/resources/static/app/services/user/: user.service.js
src/main/resources/static/i18n/: angular-locale_zh-cn.js
src/main/resources/static/i18n/en/: home.json
src/main/resources/static/i18n/zh-cn/: activate.json  home.json  login.json  register.json
src/main/webapp/app/services/auth/: auth.jwt.service.js
src/test/java/com/app/: LoginApplicationIntegrationTests.java  TestBase.java  UserRepositoryMockitoTest.java  UserRepositoryTest.java  UserServiceMockitoTest.java  UserServiceTest.java
src/test/java/com/app/login/security/: DomainUserDetailsServiceImplClaudeTest.java  DomainUserDetailsServiceImplTest.java
(+41 files in other folders)
